name: Rust CI (Windows)

on:
  push:
    branches: ["*"]
  pull_request:
  workflow_dispatch:

jobs:
  cargo-check:
    name: Cargo Check
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          cache: true
      - run: cargo check --all --locked --verbose

  cargo-clippy:
    name: Cargo Clippy
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          cache: true
      - run: cargo clippy --all-targets --all-features -- -D warnings

  cargo-test:
    name: Cargo Test
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          cache: true
      - run: cargo test --all --locked --verbose
      
  cargo-fmt:
    name: Cargo Fmt
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          cache: true
      - run: cargo fmt --all -- --check